server/meta/common.proto

syntax = "proto3";
package candy.meta;

option go_package = "meta";

// RequestHeader Gate向后端发请求时，带上这个头，方便记录具体操作信息.
message RequestHeader {
    int64 User = 1;
}

message ResponseHeader {
    int32 Code = 1;
    string Msg = 2;
}


// FriendRelation 好友关系
enum FriendRelation {
    // None 没关系
    None    = 0;
    // Active 我主动添加对方为好友
    Active  = 1;
    // Passive 对方请求添加我为好友
    Passive = 2;
    // Confirm 我们都已确认成为好友了
    Confirm = 3;
}

enum Method {
    // 有人请求添加好友
    FRIEND_ADD  = 0;
    // 添加好友成功
    FRIEND_CONFIRM = 1;
    // 被删除好友
    FRIEND_DEL  = 2;

    // 申请加群
    GROUP_ADD   = 3;
    // 退出群组
    GROUP_EXIT  = 4;
    // 邀请指定用户入群
    GROUP_INVITE= 5;
}

// Group 如果当前为群聊，设置为群组ID, 否则为0
// User 如果当前为私聊，这个设置为收消息用户的ID, 否则为0
// ID 客户端发送过来时这个字段为0， gate收到后写入实际从master处获取到的消息ID
// From 发消息的人的ID
message Message {
    int64   ID      = 1;
    Method  Method  = 2;
    int64   From    = 3;
    int64   Group   = 4;
    int64   User    = 5;
    string  Body    = 6;
}

message Group {
    int64   ID = 1;
    string  Name = 2;
    repeated int64 Users = 3;
}

