server/meta/store.proto

syntax = "proto3";
package candy.meta;

option go_package = "meta";

import "common.proto";

service Store {
    rpc Register(StoreRegisterRequest) returns (StoreRegisterResponse);
    rpc UpdateUserInfo(StoreUpdateUserInfoRequest) returns (StoreUpdateUserInfoResponse);
    rpc UpdateUserPassword(StoreUpdateUserPasswordRequest) returns (StoreUpdateUserPasswordResponse);
    rpc GetUserInfo(StoreGetUserInfoRequest) returns (StoreGetUserInfoResponse);

    rpc Auth(StoreAuthRequest) returns (StoreAuthResponse);

    // AddFriend 添加好友，两人都添加过对方后才可以聊天.
    rpc AddFriend(StoreAddFriendRequest) returns (StoreAddFriendResponse);

    // FindUser 根据字符串的用户名查的用户信息.
    rpc FindUser(StoreFindUserRequest) returns (StoreFindUserResponse);

    rpc CreateGroup(StoreCreateGroupRequest) returns (StoreCreateGroupResponse);
    rpc NewMessage(StoreNewMessageRequest) returns (StoreNewMessageResponse);
}


message StoreFindUserRequest {
    string user = 1;
}

message StoreFindUserResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
}

message StoreAddFriendRequest {
    int64 From = 1;
    int64 To = 2;
    bool Confirm = 3;
}

message StoreAddFriendResponse {
    ResponseHeader header = 1;
    bool Confirm = 2;
}

message StoreRegisterRequest {
    int64 ID = 1;
    string User = 2;
    string Password = 3;
}

message StoreRegisterResponse {
    ResponseHeader header = 1;
}

message StoreUpdateUserInfoRequest {
    string User = 1;
    string NickName = 2;
    bytes Avatar = 3;
}

message StoreUpdateUserInfoResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
}

message StoreUpdateUserPasswordRequest {
    string User = 1;
    string Password = 2;
}

message StoreUpdateUserPasswordResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
}

message StoreGetUserInfoRequest {
    string User = 1;
}

message StoreGetUserInfoResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
    string User = 3;
    string NickName = 4;
    bytes Avatar = 5;
}

message StoreAuthRequest {
    string User = 1;
    string Password = 2;
}

message StoreAuthResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
}

message StoreCreateGroupRequest {
    int64 UserID = 1;
    int64 GroupID = 2;
}

message StoreCreateGroupResponse {
    ResponseHeader header = 1;
}

message StoreNewMessageRequest {
    Message Msg = 1;
}

message StoreNewMessageResponse {
    ResponseHeader header = 1;
}
