server/meta/store.proto

syntax = "proto3";
package candy.meta;

option go_package = "meta";

import "common.proto";

service Store {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Auth(AuthRequest) returns (AuthResponse);

    // AddFriend 添加好友，两人都添加过对方后才可以聊天.
    rpc AddFriend(AddFriendRequest) returns (AddFriendResponse);

    // FindUser 根据字符串的用户名查的用户信息.
    rpc FindUser(FindUserRequest) returns (FindUserResponse);

    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);
    rpc NewMessage(NewMessageRequest) returns (NewMessageResponse);
}


message FindUserRequest {
    string user = 1;
}

message FindUserResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
}

message AddFriendRequest {
    int64 From = 1;
    int64 To = 2;
    bool Confirm = 3;
}

message AddFriendResponse {
    ResponseHeader header = 1;
    bool Confirm = 2;
}

message RegisterRequest {
    int64 ID = 1;
    string User = 2;
    string Password = 3;
}

message RegisterResponse {
    ResponseHeader header = 1;
}


message AuthRequest {
    string User = 1;
    string Password = 2;
}

message AuthResponse {
    ResponseHeader header = 1;
    int64 ID = 2;
}

message CreateGroupRequest {
    int64 UserID = 1;
    int64 GroupID = 2;
}

message CreateGroupResponse {
    ResponseHeader header = 1;
}

message NewMessageRequest {
    Message Msg = 1;
}

message NewMessageResponse {
    ResponseHeader header = 1;
}
