meta/master.proto

syntax = "proto3";
package candy.meta;

option go_package = "meta";

import weak "gogoproto/gogo.proto";
import "common.proto";

service Master {
    rpc NewID (NewIDRequest) returns (NewIDResponse);
    //RegionGet 获取region，如果host传空，返回所有region
    rpc RegionGet (RegionGetRequest) returns (RegionGetResponse);
}


message NewIDRequest {}
message NewIDResponse {
    ResponseHeader  header  = 1;
    int64           ID      = 2;
}

message RegionGetRequest {
    string          Host    = 1;
}

message RegionGetResponse{
    ResponseHeader  header  = 1;
    repeated Region Regions = 2[(gogoproto.nullable) = false];
}



